<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ContGast - Lançamentos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="ssstyle.css" rel="stylesheet">
</head>
<body>
    <div class="container-fluid m-0 p-0 mx-auto p-lg-4 h-100">
        <!-- Navbar mobile-->
        <div class="row mx-auto d-lg-none">
            <div class="col-12 d-flex justify-content-between align-items-center mt-2 p-2">
                <div class="dropdown text-start">
                    <button class="bg-transparent border-0" type="button" id="dropdownProfile" data-bs-toggle="dropdown" aria-expanded="false">
                        <img src="imgs.png" alt="Profile Picture" class="img-fluid border rounded-circle" id="profile-img">  
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownProfile">
                        <li><a class="dropdown-item" href="#">Configurações</a></li>
                        <li><a class="dropdown-item" href="#">Ajuda</a></li>
                        <li><a class="dropdown-item" href="#">Feedback</a></li>
                    </ul>
                </div>                                 
                <div class="image-container text-center d-inline-block">
                    <img src="imgs2.png" class="img-fluid" alt="Logo" id="logo">
                </div>                
                <div class="dropdown text-end">
                    <button class="bg-transparent border-0" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
                        </svg>
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <li><a class="dropdown-item" href="#">Visão Geral</a></li>
                        <li><a class="dropdown-item" href="#">Relatórios</a></li>
                        <li><a class="dropdown-item" href="#">Lançamentos</a></li>
                        <li><a class="dropdown-item" href="#">Simulação</a></li>
                        <li><a class="dropdown-item" href="#">Previsões</a></li>
                        <li><a class="dropdown-item" href="#">Dicas</a></li>
                    </ul>
                </div>
            </div>
        </div> 
        <!-- Sidebar + Navbar Web-->
        <div class="row mx-auto d-flex h-100">
            <div class="p-3 col-3 d-none d-lg-flex flex-column text-center shadow-lg">
                <div class="mt-2 image-container text-center mt-5">
                    <img src="imgs.png" class="img-fluid" alt="Logo" id="logo">
                </div>
                <div class="mt-4">
                    <img src="imgs2.png" alt="Profile Picture" class="img-fluid border rounded-circle" id="profile-img">
                    <p>Guilherme coelho</p>
                </div>
                <div class="bg-secondary bg-opacity-50 mx-auto px-3 rounded mt-3">
                    <p class="m-0">O seu status atual é: <br/>Muito bom!</p>
                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-check text-success" viewBox="0 0 16 16">
                        <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425z"/>
                    </svg>
                </div>
                <a href="https://icons.getbootstrap.com/icons/check/" class="mt-2">Ver mais</a>
                <ul class="list-group mt-3 mx-auto" id="sideList">
                    <li class="list-group-item text-start border-0"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-gear-fill" viewBox="0 0 16 16">
                        <path d="M9.405 1.05c-.413-1.4-2.397-1.4-2.81 0l-.1.34a1.464 1.464 0 0 1-2.105.872l-.31-.17c-1.283-.698-2.686.705-1.987 1.987l.169.311c.446.82.023 1.841-.872 2.105l-.34.1c-1.4.413-1.4 2.397 0 2.81l.34.1a1.464 1.464 0 0 1 .872 2.105l-.17.31c-.698 1.283.705 2.686 1.987 1.987l.311-.169a1.464 1.464 0 0 1 2.105.872l.1.34c.413 1.4 2.397 1.4 2.81 0l.1-.34a1.464 1.464 0 0 1 2.105-.872l.31.17c1.283.698 2.686-.705 1.987-1.987l-.169-.311a1.464 1.464 0 0 1 .872-2.105l.34-.1c1.4-.413 1.4-2.397 0-2.81l-.34-.1a1.464 1.464 0 0 1-.872-2.105l.17-.31c.698-1.283-.705-2.686-1.987-1.987l-.311.169a1.464 1.464 0 0 1-2.105-.872zM8 10.93a2.929 2.929 0 1 1 0-5.86 2.929 2.929 0 0 1 0 5.858z"/>
                    </svg> Configurações</li>
                    <li class="list-group-item text-start border-0"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-question-circle" viewBox="0 0 16 16">
                        <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16"/>
                        <path d="M5.255 5.786a.237.237 0 0 0 .241.247h.825c.138 0 .248-.113.266-.25.09-.656.54-1.134 1.342-1.134.686 0 1.314.343 1.314 1.168 0 .635-.374.927-.965 1.371-.673.489-1.206 1.06-1.168 1.987l.003.217a.25.25 0 0 0 .25.246h.811a.25.25 0 0 0 .25-.25v-.105c0-.718.273-.927 1.01-1.486.609-.463 1.244-.977 1.244-2.056 0-1.511-1.276-2.241-2.673-2.241-1.267 0-2.655.59-2.75 2.286m1.557 5.763c0 .533.425.927 1.01.927.609 0 1.028-.394 1.028-.927 0-.552-.42-.94-1.029-.94-.584 0-1.009.388-1.009.94"/>
                    </svg> Ajuda</li>
                    <li class="list-group-item text-start border-0"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-chat-right" viewBox="0 0 16 16">
                        <path d="M2 1a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h9.586a2 2 0 0 1 1.414.586l2 2V2a1 1 0 0 0-1-1zm12-1a2 2 0 0 1 2 2v12.793a.5.5 0 0 1-.854.353l-2.853-2.853a1 1 0 0 0-.707-.293H2a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2z"/>
                    </svg> Feedback</li>
                </ul>
            </div>
            <div class="col-12 col-lg-9 content-col m-0 p-0" id="mainContent">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12 d-none d-lg-flex align-items-center p-0" id="navWeb">
                            <ul class="list-inline d-flex justify-content-center p-0 mt-3 flex-grow-1">
                                <li class="list-inline-item flex-fill text-center">
                                    <a href="#">Visão Geral</a>
                                </li>
                                <li class="list-inline-item flex-fill text-center">
                                    <a href="#">Relatórios</a>
                                </li>
                                <li class="list-inline-item flex-fill text-center">
                                    <a href="#">Lançamentos</a>
                                </li>
                                <li class="list-inline-item flex-fill text-center">
                                    <a href="#">Simulação</a>
                                </li>
                                <li class="list-inline-item flex-fill text-center">
                                    <a href="#">Previsões</a>
                                </li>
                                <li class="list-inline-item flex-fill text-center">
                                    <a href="#">Dicas</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="row">
                        
                    </div>   <div class="container"> 

                        <h1>conversao para outros tipos de fonte de energia</h1> 
                
                        <form id="converterForm"> 
                
                            <label for="valor">Valor em Reais:</label> 
                
                            <input type="number" id="valor" placeholder="Digite o valor" required> 
                
                 
                
                            <label for="origem">Fonte de Energia de Origem:</label> 
                
                            <select id="origem" required> 
                
                                <option value="">Selecione</option> 
                
                                <option value="hidroeletrica">Energia Hidroelétrica</option> 
                
                                <option value="petroleo">Petróleo</option> 
                
                                <option value="carvao">Carvão Mineral</option> 
                
                                <option value="biocombustiveis">Biocombustíveis</option> 
                
                                <option value="gas_natural">Gás Natural</option> 
                
                                <option value="nuclear">Energia Nuclear</option> 
                
                                <option value="eolica">Energia Eólica</option> 
                
                                <option value="solar">Energia Solar</option> 
                
                            </select> 
                
                 
                
                            <label for="destino">Fonte de Energia de Destino:</label> 
                
                            <select id="destino" required> 
                
                                <option value="">Selecione</option> 
                
                                <option value="hidroeletrica">Energia Hidroelétrica</option> 
                
                                <option value="petroleo">Petróleo</option> 
                
                                <option value="carvao">Carvão Mineral</option> 
                
                                <option value="biocombustiveis">Biocombustíveis</option> 
                
                                <option value="gas_natural">Gás Natural</option> 
                
                                <option value="nuclear">Energia Nuclear</option> 
                
                                <option value="eolica">Energia Eólica</option> 
                
                                <option value="solar">Energia Solar</option> 
                
                            </select> 
                
                 
                
                            <button type="submit">Converter</button> 
                
                        </form> 
                
                 
                
                        <div id="resultado" class="resultado"></div> 
                
                    </div> 
                </div>
            </div>            
        </div>
    </div>
    <script src="ssscript.js"></script>
</body>
</html>