body { 

    font-family: Arial, sans-serif; 

    background-color: #f4f4f4; 

    margin: 0; 

    padding: 20px; 

} 

 

.container { 

    max-width: 600px; 

    margin: auto; 

    background: white; 

    padding: 20px; 

    border-radius: 5px; 

    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 

} 

 

h1 { 

    text-align: center; 

} 

 

label { 

    display: block; 

    margin: 10px 0 5px; 

} 

 

input, select { 

    width: 100%; 

    padding: 10px; 

    margin-bottom: 10px; 

} 

 

button { 

    width: 100%; 

    padding: 10px; 

    background-color: #28a745; 

    color: white; 

    border: none; 

    border-radius: 5px; 

    cursor: pointer; 

} 

 

button:hover { 

    background-color: #218838; 

} 

 

.resultado { 

    margin-top: 20px; 

    padding: 10px; 

    background-color: #e9ecef; 

    border-radius: 5px;} 